*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background-color: black;
    color: #fff;
    overflow-x: hidden;
    min-width: 280px;
}

.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.wrapper{
    display: grid;
    grid-template-columns: 340px 530px 150px;
    grid-gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
}

img{
    width: 100%;
    border-radius: 10px;
}

.container .wrapper i{
    font-size: 12px;
    color: #ffe500;
    
}

.title{
font-size: 36px;
margin-bottom: 10px;
font-weight: 900;
padding-top: 20px;
line-height: 46px;
}

.sybtitle{
    margin-bottom: 10px;
    opacity: 0.4;
    line-height: 19px;
    font-size: 16px;
    font-weight: 400;
}

.description{
    margin-bottom: 30px;

}

.mb-40{
    margin-bottom: 40px;
}

.params{
    list-style-type: none;
}

.params li{
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-gap: 30px;
    width: 100%;
    font-size: 14px;
}

.params li .lable{
    opacity: 0.8;
}

.rathing_main{
    display: block;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    color: #44c916;
}

.rathing_counts{
    display: block;
    margin-bottom: 10px;
    line-height: 19px;
    opacity: 0.8;
}





.btn{
    background-color: #ffe500;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    border-radius: 100px;
    color: #fff !important;
    transition: all 200ms ease-in-out;
}

.watch button{
    height: 40px;
    width: 200px;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    box-shadow: 0px 5px 10px #000;
    font-size: 20px;
    background-color: #ffe100;
    border-radius: 25px;
    cursor: pointer;
}

button:hover{
    background-color: #fd7e00;
}

a{
    text-decoration-line: none;
}

h2{
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 900;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0, 0n, 0, 0.2);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s, visibility 0.4s;
}

.modal-box{
    position: relative;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    margin: 30px 15px;
    background-color: #fff;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: transform 0.8s;
    color: #fff;
    border-radius: 10px;
    background: #464646;
}

.modal-close-btm{
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}

.modal-close-btm svg path{
    transition: fill 0.4s;
}

.modal-close-btm:hover svg path{
    fill: blue;
}

.modal-close-btm:active svg path{
    fill: #ffe500;
}

.modal.open{
    visibility: visible;
    opacity: 1;
}

.modal.open .modal-box{
    transform: scale(1);
}


@media(max-width: 1024px){
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper{
        grid-template-columns: 250px 1fr 150px;
        grid-gap: 30px;
    }
}

@media(max-width: 768px){

    .wrapper{
        grid-template-columns: 1fr 150px;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper-col-3{
        grid-row: 1 / 3;
        grid-column: 2;
    }
}

@media(max-width: 425px){

    .wrapper{
        grid-template-columns: 1fr;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper-col-3{
        grid-row: unset;
        grid-column: 1;
    }
}